<!DOCTYPE html>
<html>    
<head>
<title>DailyExclusive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<style>
table, th, td {
    border: 1px solid black;
}
h1, h2 {
    text-decoration: underline;
}
p{
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="header">
<div id="logo"><img src="https://i.ytimg.com/vi/A-MxvBRzZQk/maxresdefault.jpg" style="width:212px;height:80px;"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="fashion.html">Fashsion</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="fitcheck.html">FitCheck</a></li>
</ul>
</div>
 <main>
 <div class="w3-container" align="center"><br>
<h1 style="text-align: center">Fashion</h1><br><br>




<strong><p style="text-align: center">Virgil Abloh Talks Implementing His Subculture Within High Fashion in New Interview</p></strong>
<p style="text-align: center">"Three years ago, no one could tell, if street fashion would last or not."</p><br>
<img src="insta.jpeg" alt="Virgil" style="width:200px;height:220px;"><br><br>
     
<strong><p style="text-align: center">Babylon LA Hooks Up with Budweiser for a New Logo-Heavy Capsule Collection</p></strong>
<img src="blake.jpg" alt="blake" style="width:200px; height:200px;"><br><br>

<strong><p style="text-align: center;">2017 Summer Fashion Streetwear</p></strong>
<p style="text-align: center;"> We caught up with Luka Sabbat, seen wondering the streets of New York to get this quick exclusive interview with him.</p><br>
<img src="luka.jpg" alt="luka" style="width: 200px; height: 200px">


</div>


     
     

     
     

</main><br><br>
<footer style="text-align: center">
Copyright &copy; 2017 Daily Exclusive<br>
<a href="marshalm7894@student.faytechcc.edu">marshalm7894@student.faytechcc.edu</a>
</footer>

   
    
</body>
</html>