<!DOCTYPE html>
<html>    
<head>
<title>DailyExclusive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<style>
h1, h2 {
    text-decoration: underline;
}
p { text-decoration: underline;
	text-decoration-style: bold; }
</style>

</head>
<body>

<div id="header" class="w3-container" width="100%">
<div id="logo"><img src="https://i.ytimg.com/vi/A-MxvBRzZQk/maxresdefault.jpg" style="width:212px;height:80px;"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="fashion.html">Fashsion</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="fitcheck.html">FitCheck</a></li>
</ul>
</div>


<div class="w3-container" align="center"><br>
<h2> Gosha Summer 2017</h2>
<img src="gosha.jpg" alt="gosha" style="width:310px;height:235px;"><br><br>
<h2>A$AP Rocky Seen in London for Men's Fashion Week</h2>
<img src="asap.jpg" alt="asap" style="width:310px;height:235px;"><br><br>
<h2>Chris Brown spotted in the streets of New York</h2>
<img src="chris.jpg" alt="chris" style="width:310px;height:235px;"><br><br><br>

<strong><p>Do you want to be featured in our Weekly FitCheck Section?<br> All you have to do is submit your information below along with a picture of yout fit and <br> you will be entered for a chance to be featured in our weekly FitCheck section.</p></strong>
<form action="/action_page.php">
<fieldset>
<legend>Exclusive FitCheck Submission Form</legend>
  First name:<br>
  <input type="text" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  E-mail:<br>
  <input type="text" name="email" value=""><br>
  <input type="submit" value="Submit">
  </fieldset>
</form> 





</div>



</main>
<footer style="text-align: center">
Copyright &copy; 2017 Daily Exclusive<br>
<a href="marshalm7894@student.faytechcc.edu">marshalm7894@student.faytechcc.edu</a>
</footer>

</div>

   
    
</body>
</html>