
<!DOCTYPE html>
<html>    
<head>
<title>DailyExclusive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<style>
table, th, td {
    border: 1px solid black;
}
h1, h2 {
    text-decoration: underline;
}
</style>
</head>
<body>
<div id="header">
<div id="logo"><img src="https://i.ytimg.com/vi/A-MxvBRzZQk/maxresdefault.jpg" style="width:212px;height:80px;"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="fashion.html">Fashsion</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="fitcheck.html">FitCheck</a></li>
</ul>
</div>
 <main>
 <div class="w3-container" align="center">
<h1 style="text-align: center">Footwear</h1><br><br>

<div class="w3-container">
  <div class="w3-card-4" style="width:50%; align-self: center">
    <img src="aj5.jpg" alt="Jordan" style="width: 50%;">
    <div class="w3-container w3-center">
      <p>Get an up-close exclusive sneak peek of the upcoming Transformers inspired Air Jordan sneaker.</p>
    </div>
  </div>
</div>
<br>
<div class="w3-container">

  <div class="w3-card-4" style="width:50%">
    <img src="yeezy.jpg" alt="yeezy" style="width:50%">
    <div class="w3-container w3-center">
      <p>Will these "Yeezzy Season Runners" ever be released to the general public?!</p>
    </div>
  </div>
</div>

<h1 style="text-align: center;">Exclusive Sneaker Releases</h1>
<table stlyle="width: 50%">
  <tr>
    <th>Sneakers</th>
    <th>Release Dates</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>ADIDAS YEEZY BOOST 350 V2 "BELUGA 2.0"</td>
    <td>OCTOBER 2017</td>
    <td>$220</td>
  </tr>
  <tr>
    <td>FEAR OF GOD X VANS</td>
    <td>October 2017</td>
    <td>$N/A</td>
  </tr>
  <tr>
    <td>Pharell Williams X Adidas Human Race NMD</td>
    <td>November 11,2017</td>
    <td>$N/A</td>
  </tr>
  
  <tr>
    <td>Nike Air Max 97 "Triple Black"</td>
    <td>November 2017</td>
    <td>$160</td>
  </tr>
  
</table><br>



     

     
     
</div>
</main>
<footer style="text-align: center">
Copyright &copy; 2017 Daily Exclusive<br>
<a href="marshalm7894@student.faytechcc.edu">marshalm7894@student.faytechcc.edu</a>
</footer>

   
    
</body>
</html>