<!DOCTYPE html>
<html>    
<head>
<title>DailyExclusive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<style>
h1, h2 {
    text-decoration: underline;
}
</style>

</head>
<body>

<div id="header" class="w3-container" width="100%">
<div id="logo"><img src="https://i.ytimg.com/vi/A-MxvBRzZQk/maxresdefault.jpg" style="width:212px;height:80px;"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="fashion.html">Fashsion</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="fitcheck.html">FitCheck</a></li>
</ul>
</div><br>


 <main>

<h2 style="text-align: center">About Daily Exclusive</h2>
<p style="text-align: center">When you hear something described as <strong>"Exlcusive"</strong> what is the first thought that comes to mind?<br>
     <strong>Exclusive</strong> has many faces and meanings.<br>
    <strong>Exclusive</strong> is a collective of designers and visionaries here to bring to you the most up-to-date content,<br>
     exclusive drops, fashsion, footwear and Fits.<br>
     Everyday of the Year!</p><br>
<dl style="text-align: center">
    <h2><dt><strong>Fashsion</strong></dt></h2><br>
<dd>Here at Daily Exclusive we strive to bring you the lastest in fashsion trends.<br>From Armani all the way to YSL.<br> Our group of partial exprienced web researchers are here to curate an on-going blog feed of the most current fashion trends and FADS.</dd><br>
<h2><dt><strong>Footwear</strong></dt></h2><br>
<dd>In our footwear section we will bring to you the lastest in current footwear fashsion, leaks, and anticipated sneaker drops.</dd><br>
<h2><dt><strong>Reviews</strong></dt></h2><br>
<dd>This section of our site is here to provide you with acutal video reviews!<br>
    Actual first-hand feedback on a variety of current fashsion.</dd><br>
<h2><dt><strong>FitCheck</strong></dt></h2><br>
<dd>In this section of Daily Exclusive,<br>we give you the opportunity to provide us with daily uploads of user submitted photos of unique outfits styled by <strong>you.</strong><br>
    Once submitted our staff of personal stylist will filter through these your post to decide whether your fit will be featured in our <strong>Daily FitCheck section.</strong> </dd><br><br>
</dl>

</main>
<footer style="text-align: center">
Copyright &copy; 2017 Daily Exclusive<br>
<p>Contact Me:</p><a href="marshalm7894@student.faytechcc.edu">marshalm7894@student.faytechcc.edu</a>
</footer>

   
    
</body>
</html>