<!DOCTYPE html>
<html>    
<head>
<title>DailyExclusive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<style>
h1, h2 {
    text-decoration: underline;
}
p { text-decoration: underline;
	text-decoration-style: bold; }
</style>

</head>
<body>


<div id="header" class="w3-container" width="100%">
<div id="logo"><img src="https://i.ytimg.com/vi/A-MxvBRzZQk/maxresdefault.jpg" style="width:212px;height:80px;"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="fashion.html">Fashsion</a></li>
<li><a href="footwear.html">Footwear</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="fitcheck.html">FitCheck</a></li>
</ul>
</div>

<h1 style="text-align: center"> Fashsion Reviews</h1><br>


<div class="w3-container" align="center"><br>
<strong><p>Streetwear Review #1</p></strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_sbWmluySqM" frameborder="0" allowfullscreen></iframe><br><br>
<strong><p>Another Streetwear Review</p></strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JHjbRi8PwFc" frameborder="0" allowfullscreen></iframe><br><br>
<strong><p>Raf Simons "Bunny" Ozweego Review</p></strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SG9t2P9Yj3A" frameborder="0" allowfullscreen></iframe><br><br>
<strong><p>SS17 Gucci Ace Sneaker Review</p></strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mhck2N2O4ks" frameborder="0" allowfullscreen></iframe>



</main>
<footer style="text-align: center">
Copyright &copy; 2017 Daily Exclusive<br>
<a href="marshalm7894@student.faytechcc.edu">marshalm7894@student.faytechcc.edu</a>
</footer>

</div>

   
    
</body>
</html>