<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
</head>
<body>
	<h1>JavaJam Coffee House</h1>
	<nav>
		<b>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;				<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;				<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;			<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;
		</b>
	</nav>
	
	<h2>Relax at JavaJam</h2>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>
<div>
	<p>
		54321 Route 42 <br>
		Ellison Bay, WI 54210 <br>
		888-555-5555
	</p>
</div>
<footer>
	<p><small><i>
		Copyright &copy; 2016 JavaJam Coffee House <br>
		<a href="marshalm7894@student.faytechcc.edu">Marquis Marsahll</a><br>
	</i></small></p>

</footer>


</body>
</html>
