<!DOCTYPE html>
<html>
<head>
<h1>Music Survey</h1>
</head>
<body>

<form action="">
First name:<br>
<input type="text" name="firstname" value="" maxlength="30">
<br>
Last name:<br>
<input type="text" name="lastname"><br><br>
<form>
Select your favorite genre of music:<br>
	<input type="radio" name="Rock" value="Rock"> Rock<br>
	<input type="radio" name="Rap" value="Rap"> Rap<br>
	<input type="radio" name="Jazz" value="Jazz"> Jazz<br>
	<input type="radio" name="Mummble Rap" value="Mumble Rap"> Mummble Rap<br>
	<input type="radio" name="Blues" value="Blues"> Blues<br>
	<input type="radio" name="Metal" value="Metal"> Metal<br>
	<input type="radio" name="EDM" value="EDM"> EDM<br>
	<input type="radio" name="House" value="House"> House<br>
 	<input type="radio" name="Techno" value="Techno"> Techno<br>
	<input type="radio" name="Other" value="Other"> Other<br>
</form><br><br>
<form action="/action_page.php">
<textarea name="message" rows="3" cols="12">
How often do you listen to music?
</textarea><br>
 
<select name="Music Survey">
    <option value="1week">Once a week.</option>
    <option value="2">Once every other week.</option>
    <option value="3">Once a month.</option>
    <option value="4">Never</option>
  </select>
  <br><br>
  <input type="submit">
</form>

<form action="">
	<fieldset>
		<legend>Top 3 Favorite Artists</legend>
		Artist #1<br> 
		<input type="text" name="Artist1" value=""><br>
    		Artist #2<br>
   		<input type="text" name="Artist2" value=""><br>
		Artist #3<br>
		<input type="text" name="Artist3" value=""><br>
		
		<input type="submit">
  	</fieldset>
</form><br>

<form action="">
	Do you prefer to listen or play music? <input type="text" name="" value="">
	<input type="submit"><br>
	What's your favorite place to listen/play music?<input type="text" name="text" value="">
	<input type="submit">
</form>


</body>
</html>