<!DOCTYPE html>
<html>
<style>
div.butn{
background-image:url("signup.gif");
}
</style>
<body>

<form action="">
First name:<br>
<input type="text" name="firstname" value="" maxlength="30">
<br>
Last name:<br>
<input type="text" name="lastname"><br><br>
<form>
Select favorite month of the year:<br>
	<input type="radio" name="month" value="January"> January<br>
	<input type="radio" name="month" value="Febuary"> Febuary<br>
	<input type="radio" name="month" value="March"> March<br>
	<input type="radio" name="month" value="April"> April<br>
	<input type="radio" name="month" value="May"> May<br>
	<input type="radio" name="month" value="June"> June<br>
	<input type="radio" name="month" value="July"> July<br>
	<input type="radio" name="month" value="August"> August<br>
 	<input type="radio" name="month" value="September"> September<br>
	<input type="radio" name="month" value="October"> October<br>
	<input type="radio" name="month" value="November"> November<br>
	<input type="radio" name="month" value="December"> December<br>

</form><br>
<form action="/action_page.php">
<textarea name="message" rows="3" cols="12">
Select your favorite social media site.
</textarea><br>
 
<select name="Social Media">
    <option value="Twitter">Twitter</option>
    <option value="Instagram">Instagram</option>
    <option value="Snapchat">Snapchatt</option>
    <option value="Soundcloud">Soundcloud</option>
  </select>
  <br><br>
  <input type="submit">
</form>

<form action="/action_page.php">
	<fieldset>
		<legend>Shipping Address</legend>
		AddressLine1<br> 
		<input type="text" name="AddressLine1" value=""><br>
    		AddressLine2<br>
   		<input type="text" name="address" value=""><br>
		City<br>
		<input type="text" name="city" value=""><br>
		State<br>
		<input type="text" name="state" value=""><br>
		Zip<br>
		<input type="text" name="state" value=""><br>
		<input type="image" src="signup.gif" alt="Submit" width="48" height="48">
  	</fieldset>
</form><br>

<form action="http://webdevbasics.net/scripts/demo.php">
	User: <input type="hidden" name="userid" value=""><br>
	Password: <input type="password" name="pword" value="">
	<input type="submit">
</form>


</body>
</html>